info face="Forvertz Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forvertz.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=44      x=474  y=28   width=8    height=12   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=482  y=28   width=8    height=9    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=48      x=371  y=0    width=31   height=24   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=49      x=489  y=0    width=11   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=50      x=224  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=51      x=251  y=28   width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=52      x=279  y=28   width=25   height=24   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=53      x=304  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54      x=331  y=28   width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=55      x=359  y=28   width=26   height=24   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=56      x=385  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=57      x=412  y=28   width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=58      x=466  y=28   width=8    height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=0    width=8    height=28   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=63      x=440  y=28   width=26   height=24   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=65      x=8    y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=66      x=36   y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=67      x=64   y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=68      x=92   y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=69      x=120  y=0    width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=70      x=147  y=0    width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=71      x=174  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=72      x=202  y=0    width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=73      x=229  y=0    width=8    height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74      x=237  y=0    width=23   height=24   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=260  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=76      x=288  y=0    width=22   height=24   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=77      x=310  y=0    width=33   height=24   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=78      x=343  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=79      x=371  y=0    width=31   height=24   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=80      x=402  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=81      x=430  y=0    width=31   height=24   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82      x=461  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=83      x=0    y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=84      x=27   y=28   width=27   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=85      x=54   y=28   width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=86      x=82   y=28   width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=87      x=110  y=28   width=33   height=24   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=143  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=89      x=170  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=90      x=197  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=97      x=8    y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=98      x=36   y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=99      x=64   y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=100     x=92   y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=101     x=120  y=0    width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=102     x=147  y=0    width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=103     x=174  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=104     x=202  y=0    width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=105     x=229  y=0    width=8    height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=237  y=0    width=23   height=24   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=107     x=260  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=108     x=288  y=0    width=22   height=24   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=109     x=310  y=0    width=33   height=24   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=110     x=343  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=111     x=371  y=0    width=31   height=24   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=112     x=402  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=113     x=430  y=0    width=31   height=24   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=114     x=461  y=0    width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=115     x=0    y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=116     x=27   y=28   width=27   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=117     x=54   y=28   width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=118     x=82   y=28   width=28   height=24   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=119     x=110  y=28   width=33   height=24   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=120     x=143  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=121     x=170  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=122     x=197  y=28   width=27   height=24   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
kernings count=0
